# Skinet

./: docker-compose.yml  skinet.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Extensions/: ApplicationBuilderExtensions.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ProductConfiguration.cs
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20260211125842_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
